.po_items_ho {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); /* جريد منظم */
  gap: 2rem;
}

.po_item {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  text-align: center;
 
  padding: 6px;
  border: 1px solid var(--secondary-color);
  transition: 0.3s ease;
  min-height: 350px; /* كل الكروت نفس الارتفاع */
}

.po_item img {
  width: 100%;
  height: 200px;      
  object-fit: cover;
}

.po_item .content {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  background: var(--overlay-color);
  color: var(--text-color);
  font-weight: 500;
}

.po_item .content p {
  margin-bottom: auto;
  font-size: 1rem;
}

.po_item .content a {
  margin-top: 15px;
  background: var(--bg-color);
  border: solid 1px var(--text-color);
  padding: 6px 12px;
  text-align: center;
  font-size: 1rem;
  border-radius: 5px;
  transition: 0.3s;
}

.po_item .content a:hover {
  background: var(--text-color);
  color: var(--bg-color);
  text-decoration: none;
}
